COMPOSE_PROJECT_NAME=rir_dashboard
DJANGO_TAG=0.0.1
NGINX_TAG=0.0.1
NODE_RED_TAG=2.1.3
NGINX_TAG=0.0.1

DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
RABBITMQ_HOST=rabbitmq
DJANGO_SETTINGS_MODULE=core.settings.prod

# Email where alters should be sent. This will be used by let's encrypt and as the django admin email.
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

HTTP_PORT=80
HTTPS_PORT=443

# NODE RED
TZ=Etc/UTC